# PlantCare

./: ReadMe.txt  build.gradle  settings.gradle
plant-care-msa-master/: build.gradle  settings.gradle
plant-care-msa-master/ai-service/src/main/resources/: application.properties
plant-care-msa-master/auth-service/: build.gradle
plant-care-msa-master/auth-service/src/main/java/com/sppkl/auth/: AppStart.java
plant-care-msa-master/auth-service/src/main/java/com/sppkl/auth/service/: UserService.java
plant-care-msa-master/auth-service/src/main/resources/: application.properties
plant-care-msa-master/discovery-service/: build.gradle
plant-care-msa-master/discovery-service/src/main/resources/: application.properties
plant-care-msa-master/gateway-service/: build.gradle
plant-care-msa-master/gateway-service/src/main/resources/: application.properties
plant-care-msa-master/gradle/wrapper/: gradle-wrapper.properties
plant-care-msa-master/plant-service/src/main/resources/: application.properties
plant-care-msa-master/sensor-service/src/main/resources/: application.properties
src/main/java/com/example/plantcare/: PlantCareApplication.java
src/main/resources/: application.properties
src/test/java/com/example/plantcare/: PlantCareApplicationTests.java
src/test/java/com/example/plantcare/controller/: AIDiagnosisController.java  GeminiController.java  MyPlantController.java  UserController.java
src/test/java/com/example/plantcare/dto/: AIDiagnosisDto.java  GrowthLogDto.java  MyPlantDto.java  NotificationDto.java  PlantBookDto.java  SensorDataDto.java  UserDto.java
src/test/java/com/example/plantcare/entity/: AIDiagnosisEntity.java  GrowthLogEntitiy.java  MyPlantEntitiy.java  NotificationEntity.java  PlantBookEntitiy.java  SensorDataEntitiy.java  UserEntity.java
src/test/java/com/example/plantcare/etc/: plant_db.sql
src/test/java/com/example/plantcare/repository/: AIDiagnosisRepository.java  GrowthLogRepository.java  (+3 more)
test_app/: .metadata  pubspec.yaml
test_app/.dart_tool/: package_config.json  package_graph.json
test_app/android/: local.properties
test_app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
test_app/ios/Runner.xcodeproj/: project.pbxproj
test_app/lib/: main.dart
test_app/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
(+30 files in other folders)
