plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'PlantCare'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    runtimeOnly 'com.mysql:mysql-connector-j'       // 1] mysql
    compileOnly 'org.projectlombok:lombok'          // 2] Lombok
    annotationProcessor 'org.projectlombok:lombok'  // 3] Lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
